### DB uchun
spring.datasource.url=jdbc:postgresql://localhost:5432/app_file
spring.datasource.username=postgres
spring.datasource.password=Stormshadow007

### Table mode
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB